

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Libstructural 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Libstructural 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Getting Started with LibStructural" href="libstruct_examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Libstructural
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_from_source.html">Building From Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="libstruct_examples.html">Getting Started with LibStructural</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Libstructural</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="structural.LibStructural">
<em class="property">class </em><code class="descname">LibStructural</code><a class="reference internal" href="_modules/structural/structural.html#LibStructural"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy of C++ LIB_STRUCTURAL::LibStructural class.</p>
<dl class="method">
<dt id="structural.LibStructural.analyzeWithFullyPivotedLU">
<code class="descname">analyzeWithFullyPivotedLU</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.analyzeWithFullyPivotedLU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.analyzeWithFullyPivotedLU" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.analyzeWithFullyPivotedLU(self)
Uses fully pivoted LU Decomposition for Conservation analysis.This method performs the actual analysis of the stoichiometry matrix loaded either
via</p>
<p><code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code> or <code class="docutils literal"><span class="pre">LibStructural.loadSBMLFromString</span></code>.</p>
<p>Only after one of the analysis methods below has been called are the structural matrices (L0, K0…) available.</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLUandRunTests</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code> or</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLUwithTests</span></code></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with information about the analysis process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.analyzeWithFullyPivotedLUwithTests">
<code class="descname">analyzeWithFullyPivotedLUwithTests</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.analyzeWithFullyPivotedLUwithTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.analyzeWithFullyPivotedLUwithTests" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.analyzeWithFullyPivotedLUwithTests(self)
Uses fully pivoted LU Decomposition for Conservation analysis. This method performs the actual analysis of the stoichiometry matrix loaded
either via</p>
<p><code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code> or <code class="docutils literal"><span class="pre">LibStructural.loadSBMLFromString</span></code>.</p>
<p>Only after one of the analysis methods below has been called are the structural matrices (L0, K0…) available.</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,</div>
<div class="line"><a href="#id1"><span class="problematic" id="id2">``</span></a>LibStructural.analyzeWithLU``andRunTests,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code> or</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLUwithTests</span></code></div>
</div>
<p>This method additionally performs the integrated test suite and returns those results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with information about the analysis process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.analyzeWithLU">
<code class="descname">analyzeWithLU</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.analyzeWithLU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.analyzeWithLU" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.analyzeWithLU(self)
Uses LU Decomposition for Conservation analysis. This method performs the actual analysis of the stoichiometry matrix (loaded either
via</p>
<p><code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code> or <code class="docutils literal"><span class="pre">LibStructural.loadSBMLFromString</span></code>.</p>
<p>Only after one of the analysis methods below has been called are the structural matrices (L0, K0…) available.</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLUandRunTests</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code> or</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLUwithTests</span></code></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with information about the analysis process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.analyzeWithLUandRunTests">
<code class="descname">analyzeWithLUandRunTests</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.analyzeWithLUandRunTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.analyzeWithLUandRunTests" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.analyzeWithLUandRunTests(self)
Uses LU Decomposition for Conservation analysis. This method performs the actual analysis of the stoichiometry matrix loaded either
via</p>
<p><code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code> or <code class="docutils literal"><span class="pre">LibStructural.loadSBMLFromString</span></code>.</p>
<p>Only after one of the analysis methods below has been called are the structural matrices (L0, K0…) available.</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLUandRunTests</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code> or</div>
<div class="line"><a href="#id3"><span class="problematic" id="id4">``</span></a>LibStructural.analyzeWithFullyPivotedLUwithTests’‘</div>
</div>
<p>This method additionally performs the integrated test suite and returns those results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with information about the analysis process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.analyzeWithQR">
<code class="descname">analyzeWithQR</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.analyzeWithQR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.analyzeWithQR" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.analyzeWithQR(self)</p>
<p>Uses QR factorization for structural analysis. This method performs the actual analysis of the stoichiometry matrix loaded
either via</p>
<p><code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code> or <code class="docutils literal"><span class="pre">LibStructural.loadSBMLFromString</span></code>.</p>
<p>Only after one of the analysis methods below has been called are the structural matrices (L0, K0…) available.</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,
<code class="docutils literal"><span class="pre">RunTests</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLUwithTests</span></code></div>
</div>
<p>Remarks: This is the prefered method for structural analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with information about the analysis process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getColumnReorderedNrMatrix">
<code class="descname">getColumnReorderedNrMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getColumnReorderedNrMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getColumnReorderedNrMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Nr Matrix repartitioned into NIC (independent columns) and NDC (dependent columns). The Nr matrix contains the independent rows of the stoichiometry matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getColumnReorderedNrMatrixIds">
<code class="descname">getColumnReorderedNrMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getColumnReorderedNrMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getColumnReorderedNrMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getColumnReorderedNrMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Nr Matrix row and column labels (repartitioned into NIC and NDC).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getConditionNumber">
<code class="descname">getConditionNumber</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getConditionNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getConditionNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Takes a matrix (numpy) as an argument. Find the condition number of the matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the condition number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getConservedLaws">
<code class="descname">getConservedLaws</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getConservedLaws"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getConservedLaws" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getConservedLaws(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">algebraic expressions for the conserved cycles. Returns empty if none.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getConservedSums">
<code class="descname">getConservedSums</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; DoubleVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getConservedSums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getConservedSums" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getConservedSums(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Total mass for each conserved cycle in the model. The sum is based on the current initial conditions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getDependentReactionIds">
<code class="descname">getDependentReactionIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getDependentReactionIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getDependentReactionIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getDependentReactionIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of Ids for the dependent reactions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getDependentSpeciesIds">
<code class="descname">getDependentSpeciesIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getDependentSpeciesIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getDependentSpeciesIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getEigenValues">
<code class="descname">getEigenValues</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getEigenValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getEigenValues" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the eigenvalues for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an array, first column are the real values and second column are imaginary values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getEigenVectors">
<code class="descname">getEigenVectors</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getEigenVectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getEigenVectors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the eigenvectors for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an array where each columns is an eigenvector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getElementaryModes">
<code class="descname">getElementaryModes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getElementaryModes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getElementaryModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of elementary modes are rows in a matrix</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getFullyReorderedN0StoichiometryMatrix">
<code class="descname">getFullyReorderedN0StoichiometryMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getFullyReorderedN0StoichiometryMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getFullyReorderedN0StoichiometryMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the N0 matrix if possible. The N0 matrix will contain all the dependent rows of the stoichiometry matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the N0 Matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getFullyReorderedNrMatrix">
<code class="descname">getFullyReorderedNrMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getFullyReorderedNrMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getFullyReorderedNrMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Nr matrix contains all the linearly independent rows of the stoichiometry matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Nr Matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getFullyReorderedStoichiometryMatrix">
<code class="descname">getFullyReorderedStoichiometryMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getFullyReorderedStoichiometryMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getFullyReorderedStoichiometryMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the fully reordered stoichiometry matrix. Rows and columns are reordered so all indepedent rows</td>
</tr>
</tbody>
</table>
<p>of the stoichiometry matrix are brought to the top and left side of the matrix.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getFullyReorderedStoichiometryMatrixIds">
<code class="descname">getFullyReorderedStoichiometryMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getFullyReorderedStoichiometryMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getFullyReorderedStoichiometryMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getFullyReorderedStoichiometryMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the row and column labels for the reordered stoichiometry matrix (row reordered stoichiometry matrix)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getGammaMatrix">
<code class="descname">getGammaMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getGammaMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getGammaMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Gamma, the conservation law array.</td>
</tr>
</tbody>
</table>
<p>Each row represents a single conservation law where the column indicates the participating molecular species.
The number of rows is therefore equal to the number of conservation laws. Columns are ordered according to the
rows in the reordered stoichiometry matrix, see <code class="docutils literal"><span class="pre">LibStructural.getReorderedSpeciesId</span></code> and <code class="docutils literal"><span class="pre">LibStructural.getReorderedStoichiometryMatrix</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getGammaMatrixGJ">
<code class="descname">getGammaMatrixGJ</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getGammaMatrixGJ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getGammaMatrixGJ" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">the stoichiometry matrix that will be used to calculate gamma</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Gamma, the conservation law array.</td>
</tr>
</tbody>
</table>
<p>Each row represents a single conservation law where the column indicate the participating molecular species. The number of rows is therefore equal to the number of conservation laws.
In this case the Gamma Matrix is recalculated for the given stoichiometry matrix. amma is calculated based on R = GaussJordan ( [ stoichiometry  I ] ), where R has the form</p>
<dl class="docutils">
<dt>R = [ R11 R12</dt>
<dd>0  GAMMA ]</dd>
</dl>
<p>The RowIds should be an increasing number, to enumerate the conservation law, the column label will be the same label as the stoichiometry matrix.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getGammaMatrixIds">
<code class="descname">getGammaMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getGammaMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getGammaMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getGammaMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the row and column labels for Gamma, the conservation law array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getIndependentReactionIds">
<code class="descname">getIndependentReactionIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getIndependentReactionIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getIndependentReactionIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getIndependentReactionIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of Ids for the independent reactions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getIndependentSpeciesIds">
<code class="descname">getIndependentSpeciesIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getIndependentSpeciesIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getIndependentSpeciesIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getInitialConditions">
<code class="descname">getInitialConditions</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StrDoubleVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getInitialConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getInitialConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getInitialConditions(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Initial Conditions used in the model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="structural.LibStructural.getInstance">
<em class="property">static </em><code class="descname">getInstance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; LibStructural<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getInstance(self)</p>
<p>static method to get an instance of LibStructural (allows use as singleton)</p>
<blockquote>
<div>import structural
ls = structural.LibStructural.getInstance()</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getK0Matrix">
<code class="descname">getK0Matrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getK0Matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getK0Matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the K0 Matrix.</td>
</tr>
</tbody>
</table>
<p>K0 is defined such that K0 = -(NIC)<sup>-1</sup>* NDC, or equivalently, [NDC NIC][I K0]’ = 0 where [NDC NIC] = Nr</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getK0MatrixIds">
<code class="descname">getK0MatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getK0MatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getK0MatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getK0MatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the K0 Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getKMatrix">
<code class="descname">getKMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getKMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getKMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the K matrix (right nullspace of Nr)</td>
</tr>
</tbody>
</table>
<p>The K matrix has the structure, [I K0]’</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getKMatrixIds">
<code class="descname">getKMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getKMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getKMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getKMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the K matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getL0Matrix">
<code class="descname">getL0Matrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getL0Matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getL0Matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the L0 Matrix.</td>
</tr>
</tbody>
</table>
<p>L0 is defined such that  L0*Nr = N0. L0 forms part of the link matrix, L.  N0 is the set of linear dependent rows from the lower portion of the reordered stoichiometry matrix.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getL0MatrixIds">
<code class="descname">getL0MatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getL0MatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getL0MatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getL0MatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the L0 Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getLeftNullSpace">
<code class="descname">getLeftNullSpace</code><span class="sig-paren">(</span><em>oMatrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getLeftNullSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getLeftNullSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getConditionNumber(self, matrix)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the left nullspace of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Left Nullspace of the matrix argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getLinkMatrix">
<code class="descname">getLinkMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getLinkMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getLinkMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">L, the Link Matrix, left nullspace (aka nullspace of the transpose Nr).</td>
</tr>
</tbody>
</table>
<p>L will have the structure, [I L0]’, such that L*Nr = N</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getLinkMatrixIds">
<code class="descname">getLinkMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getLinkMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getLinkMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getLinkMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the row and column labels for the Link Matrix, L</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getModelName">
<code class="descname">getModelName</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; std::string<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getModelName(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the model if SBML model has Name-tag, otherwise it returns the SBML id. If only a stoichiometry matrix was loaded ‘untitled’ will be returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getN0Matrix">
<code class="descname">getN0Matrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getN0Matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getN0Matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the N0 Matrix.</td>
</tr>
</tbody>
</table>
<p>The N0 matrix is the set of linearly dependent rows of N where L0 Nr = N0.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getN0MatrixIds">
<code class="descname">getN0MatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getN0MatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getN0MatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getN0MatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the N0 Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNDCMatrix">
<code class="descname">getNDCMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNDCMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNDCMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the NDC Matrix (the set of linearly dependent columns of Nr).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNDCMatrixIds">
<code class="descname">getNDCMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNDCMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNDCMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNDCMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the NDC Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNICMatrix">
<code class="descname">getNICMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNICMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNICMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the NIC Matrix (the set of linearly independent columns of Nr)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNICMatrixIds">
<code class="descname">getNICMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNICMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNICMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNICMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the NIC Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNmatrixSparsity">
<code class="descname">getNmatrixSparsity</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; double<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNmatrixSparsity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNmatrixSparsity" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNmatrixSparsity(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of nonzero values in Stoichiometry matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNrMatrix">
<code class="descname">getNrMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNrMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNrMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Nr Matrix.</td>
</tr>
</tbody>
</table>
<p>The rows of the Nr matrix will be linearly independent.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNrMatrixIds">
<code class="descname">getNrMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNrMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNrMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNrMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Nr Matrix row and column labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumDepReactions">
<code class="descname">getNumDepReactions</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumDepReactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumDepReactions" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumDepReactions(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of dependent reactions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumDepSpecies">
<code class="descname">getNumDepSpecies</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumDepSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumDepSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumDepSpecies(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of dependent species.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumIndReactions">
<code class="descname">getNumIndReactions</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumIndReactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumIndReactions" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumIndReactions(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of independent reactions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumIndSpecies">
<code class="descname">getNumIndSpecies</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumIndSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumIndSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumIndSpecies(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of independent species.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumReactions">
<code class="descname">getNumReactions</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumReactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumReactions" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumReactions(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the total number of reactions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getNumSpecies">
<code class="descname">getNumSpecies</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getNumSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getNumSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getNumSpecies(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the total number of species</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getRConditionNumber">
<code class="descname">getRConditionNumber</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getRConditionNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getRConditionNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Takes a matrix (numpy) as an argument. Find the condition number of the matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the condition number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getRank">
<code class="descname">getRank</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getRank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getRank" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the rank of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the rank as an integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getReactionsIds">
<code class="descname">getReactionsIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getReactionsIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getReactionsIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getReorderedReactionsIds">
<code class="descname">getReorderedReactionsIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getReorderedReactionsIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getReorderedReactionsIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getReorderedSpeciesIds">
<code class="descname">getReorderedSpeciesIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getReorderedSpeciesIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getReorderedSpeciesIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getReorderedStoichiometryMatrix">
<code class="descname">getReorderedStoichiometryMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getReorderedStoichiometryMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getReorderedStoichiometryMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the reordered stoichiometry matrix (row reordered stoichiometry matrix, columns are not reordered!)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getReorderedStoichiometryMatrixIds">
<code class="descname">getReorderedStoichiometryMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getReorderedStoichiometryMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getReorderedStoichiometryMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getReorderedStoichiometryMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the row and column labels for the reordered stoichiometry matrix (row reordered stoichiometry matrix)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getResultString">
<code class="descname">getResultString</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; std::string<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getResultString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getResultString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getRightNullSpace">
<code class="descname">getRightNullSpace</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getRightNullSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getRightNullSpace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the right nullspace of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Right Nullspace of the matric argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getSpeciesIds">
<code class="descname">getSpeciesIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getSpeciesIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getSpeciesIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getStoichiometryMatrix">
<code class="descname">getStoichiometryMatrix</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.getStoichiometryMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getStoichiometryMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Unaltered stoichiometry matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getStoichiometryMatrixIds">
<code class="descname">getStoichiometryMatrixIds</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVectorx2<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getStoichiometryMatrixIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getStoichiometryMatrixIds" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getStoichiometryMatrixIds(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the row and column labels for the original and unaltered stoichiometry matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getSummary">
<code class="descname">getSummary</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; std::string<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getSummary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getTestDetails">
<code class="descname">getTestDetails</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; std::string<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getTestDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getTestDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getTestDetails(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Details about the validation tests.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.getTolerance">
<code class="descname">getTolerance</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; double<a class="reference internal" href="_modules/structural/structural.html#LibStructural.getTolerance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.getTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getTolerance(self)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the currently used tolerance for decided whether a small number is considered zero or not.</td>
</tr>
</tbody>
</table>
<p>This function returns the tolerance currently used by the library to determine what value
is considered as zero. Any value with absolute value smaller than this tolerance is considered zero
and will be neglected.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadReactionIds">
<code class="descname">loadReactionIds</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>StringVector reactionIds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadReactionIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadReactionIds" title="Permalink to this definition">¶</a></dt>
<dd><p>loadReactionIds(LibStructural self, StringVector reactionIds)</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadReactionIdsWithValues">
<code class="descname">loadReactionIdsWithValues</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>StringVector reactionIds</em>, <em>DoubleVector reactionValues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadReactionIdsWithValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadReactionIdsWithValues" title="Permalink to this definition">¶</a></dt>
<dd><p>loadReactionIdsWithValues(LibStructural self, StringVector reactionIds, DoubleVector reactionValues)</p>
<p>LibStructural.loadReactionIdsWithValues(self, <a href="#id5"><span class="problematic" id="id6">*</span></a>args):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">reactionIds a vector of reaction ids to load</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">reactionValues a vector of reaction rates</td>
</tr>
</tbody>
</table>
<p>This function should be used whenever labeled matrices are important as these labels will be used in labeling the structural matrices. This function sets the reaction ids. It is also possible to provide reaction rate values. This will be used when calculating the conserved sums.</p>
<p>Remarks: This method should only be called after <code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code>. <code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code> should be called for the function to take effect.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadSBMLFromFile">
<code class="descname">loadSBMLFromFile</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>std::string sFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadSBMLFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadSBMLFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.loadSBMLFromFile(self, <a href="#id7"><span class="problematic" id="id8">*</span></a>args)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">sFileName a file name to a SBML file to load</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">information about the loaded model</td>
</tr>
</tbody>
</table>
<p>Loads SBML model from the specified file.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadSBMLFromString">
<code class="descname">loadSBMLFromString</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>std::string sSBML</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadSBMLFromString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadSBMLFromString" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.loadSBMLFromString(self, <a href="#id9"><span class="problematic" id="id10">*</span></a>args)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">SBML string to load</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">information about the loaded model</td>
</tr>
</tbody>
</table>
<p>Loads SBML model from a string variable.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadSBMLwithTests">
<code class="descname">loadSBMLwithTests</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>std::string sSBML</em><span class="sig-paren">)</span> &#x2192; std::string<a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadSBMLwithTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadSBMLwithTests" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.loadSBMLwithTests(self, <a href="#id11"><span class="problematic" id="id12">*</span></a>args)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">a file name to an SBML model to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">information about the loaded model and results of the internal test suite.</td>
</tr>
</tbody>
</table>
<p>Loads an SBML model into the library and carries out tests using the internal test suite.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadSpeciesIdsWithValues">
<code class="descname">loadSpeciesIdsWithValues</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>StringVector speciesIds</em>, <em>DoubleVector speciesValues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadSpeciesIdsWithValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadSpeciesIdsWithValues" title="Permalink to this definition">¶</a></dt>
<dd><p>loadSpeciesIdsWithValues(LibStructural self, StringVector speciesIds, DoubleVector speciesValues)</p>
<p>LibStructural.loadSpeciesIdsWithValues(self, <a href="#id13"><span class="problematic" id="id14">*</span></a>args):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">speciesIds a vector of species ids to load</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">speciesValues a vector of initial concentrations</td>
</tr>
</tbody>
</table>
<p>Loads species names and initial values. This function should be used whenever labeled matrices are important as these labels will be used in labeling the structural matrices. This function sets the species ids. It is also possible to provide an initial condition for each of the species. This will be used when calculating the conserved sums.</p>
<p>Remarks: This method should only be called after <code class="docutils literal"><span class="pre">LibStructural.loadStoichiometryMatrix</span></code>. <code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code> should be called for the function to take effect.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.loadStoichiometryMatrix">
<code class="descname">loadStoichiometryMatrix</code><span class="sig-paren">(</span><em>self</em>, <em>Matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.loadStoichiometryMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.loadStoichiometryMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">2D array stoichiometry matrix</td>
</tr>
</tbody>
</table>
<p>Loads a stoichiometry matrix into the library.
To analyze the stoichiometry call one of the following:</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithQR</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithLUandRunTests</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLU</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">LibStructural.analyzeWithFullyPivotedLUwithTests</span></code>,</div>
</div>
<p>Remarks: if matrix ids are needed it is recommended to call LibStructural.loadSpeciesIds
and <a href="#id15"><span class="problematic" id="id16">``</span></a>LibStructural.loadReactionIds``after a call to this method.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.rref">
<code class="descname">rref</code><span class="sig-paren">(</span><em>data</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.rref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.rref" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>LibStructural.rref(self, matrix, tol)</div></blockquote>
<p>Computes the reduced row echelon of the given matrix. Tolerance is set to indicate the smallest number consider to be zero.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body">a matrix (numpy)</td>
</tr>
<tr class="field-even field"><th class="field-name">param:</th><td class="field-body">Optional: tolerance (double), default is 1E-6</td>
</tr>
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body">reduced row echelon form of the matrix</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.rref_FB">
<code class="descname">rref_FB</code><span class="sig-paren">(</span><em>data</em>, <em>tolerance=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.rref_FB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.rref_FB" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.getEigenValues(self, matrix)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Matrix to find the refuced row echelon for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the reduce row echelon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.setTolerance">
<code class="descname">setTolerance</code><span class="sig-paren">(</span><em>LibStructural self</em>, <em>double dTolerance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structural/structural.html#LibStructural.setTolerance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.setTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.setTolerance(self, <a href="#id17"><span class="problematic" id="id18">*</span></a>args)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">an integer or float</td>
</tr>
</tbody>
</table>
<p>Sets user specified tolerance. This function sets the tolerance used by the library to determine what value is considered as zero. Any value with absolute value smaller than this tolerance is considered as zero and will be neglected.</p>
</dd></dl>

<dl class="method">
<dt id="structural.LibStructural.validateStructuralMatrices">
<code class="descname">validateStructuralMatrices</code><span class="sig-paren">(</span><em>LibStructural self</em><span class="sig-paren">)</span> &#x2192; StringVector<a class="reference internal" href="_modules/structural/structural.html#LibStructural.validateStructuralMatrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structural.LibStructural.validateStructuralMatrices" title="Permalink to this definition">¶</a></dt>
<dd><p>LibStructural.validateStructuralMatrices(self)</p>
<p>Validates structural matrices. Calling this method will run the internal test suite against the structural
matrices those tests include:</p>
<div class="line-block">
<div class="line">Test 1 : Gamma*N = 0 (Zero matrix)</div>
<div class="line">Test 2 : Rank(N) using SVD (5) is same as m0 (5)</div>
<div class="line">Test 3 : Rank(NR) using SVD (5) is same as m0 (5)</div>
<div class="line">Test 4 : Rank(NR) using QR (5) is same as m0 (5)</div>
<div class="line">Test 5 : L0 obtained with QR matches Q21*inv(Q11)</div>
<div class="line">Test 6 : N*K = 0 (Zero matrix)</div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="libstruct_examples.html" class="btn btn-neutral" title="Getting Started with LibStructural" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Herbert Sauro and Yosed Bedaso.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>